<!-- 페이지 이름 postDetail.html로 수정하기 -->
<!-- 대댓글 구분은? 부모 댓글이 있냐 없냐로 판별하기 -->
<!-- 만약 댓글이 대댓글이라면 앞에 └ 표시와 공백 강제로 표시하기 -->
<!-- 댓글창 삐져나가는 문제 해결. div.textContent 대신에 textarea 같은거 추가? -->

<!DOCTYPE html>
<html lang="ko">
  <head>
    {% include 'head.html' %}
    <style>
      #post-info-area {
        border: 1px solid blue;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 50%;
        margin: 0 auto;
      }

      #post-meta-area {
        /* border: 1px solid red; */
        background-color: rgb(246, 230, 210);
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
      }

      #post-meta-area span {
        margin-left: 25px;
      }

      #post-meta-area span:first-child {
        margin-right: auto;
      }

      #post-meta-area span:last-child {
        margin-right: 10px;
      }

      #post-content-area {
        /* border: 1px solid green; */
        flex: 1;
        padding: 10px;
        width: 100%;
      }

      #post-title {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 20px;
      }
      /*  */
      #comments-area {
        display: flex;
        flex-direction: column;
        width: 50%;
        border: 1px solid blue;
        margin: 0 auto;
        margin-top: 10px;
      }

      #comments-write-area {
        /* border: 1px solid green; */
        display: flex;
        flex-direction: row;
        align-items: center;
      }

      #comment-textarea {
        width: 80%;
        height: 100px;
        resize: none;
        margin: 10px;
      }

      #comment-submit-btn {
        width: 100px;
        height: 100px;
        margin-right: 10px;
      }

      #comments-view-area {
        display: flex;
        flex-direction: column;
        /* border: 1px solid yellowgreen; */
        margin-top: 10px;
      }

      #comment-meta-area {
        /* border: 1px solid red; */
        background-color: rgb(246, 230, 210);
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
      }

      #comment-meta-area span {
        margin-left: 20px;
      }

      #comment-meta-area span:first-child {
        margin-right: auto;
      }

      #comment-delete-btn {
        margin-left: 20px;
      }
    </style>
  </head>
  <body>
    {% include 'top.html' %}
    <input type="hidden" id="postId" name="postId" value="{{ postId }}" />
    <input type="hidden" id="userId" name="userId" value="{{ user.id }}" />
    <div id="post-details-area">
      <!-- 본문구역 시작 -->
      <div id="post-info-area">
        <div id="post-meta-area">
          <span>{{twit.User.nickname}}</span>
          <span>작성일 : {{twit.createdAt}}</span>
          <span>조회수 : {{twit.view}}</span>
          <span
            >추천수 :
            <!-- 추후 추가 -->
          </span>
        </div>
        <div id="post-content-area">
          <div id="post-title">{{twit.title}}</div>
          <hr />
          <div id="post-content">{{twit.Content.content}}</div>
        </div>
      </div>
      <!-- 본문구역 끝 -->
      <!-- 댓글 구역 시작 -->
      <div id="comments-area">
        <!-- 지금과 같이 완전히 안보이게 하는방식과 textarea와 댓글등록을 잠그고 -->
        <!-- '로그인한 유저만 댓글을 쓰실 수 있습니다' 표기중 선택 -->
        {% if user %}
        <div id="comments-write-area">
          <textarea name="comment-textarea" id="comment-textarea"></textarea>
          <button type="submit" id="comment-submit-btn">댓글 등록</button>
        </div>
        {% endif %}
        <hr />
        <div id="comments-view-area">
          {% for comment in comments %}
          <div id="comment-meta-area">
            <span>{{comment.User.userId}}</span>
            <span>{{comment.createdAt}}</span>
            {% if comment.User.id == user.id %}
            <button id="comment-delete-btn">삭제</button>
            {% endif %}
          </div>
          <div id="comment-content-area">{{comment.content}}</div>
          {% endfor %}
        </div>
      </div>
      <!-- 댓글 구역 끝 -->
    </div>
    <!-- footer include -->
  </body>
  <script>
    const commentSubmitBtn = document.getElementById("comment-submit-btn");
    const comment = document.getElementById("comment-textarea");
    const postId = document.getElementById("postId").value;
    const userId = document.getElementById("userId").value;
    commentSubmitBtn.addEventListener("click", () => {
      const commentData = {
        commentContent: comment.value,
        userId,
      };
      axios
        .post("/posts/{{postId}}/comments", commentData)
        .then((res) => {
          // 기존 댓글 목록 삭제
          const commentsViewArea = document.getElementById("comments-view-area");
          commentsViewArea.innerHTML = "";

          // 전달받은 댓글 목록을 순회하면서 새로운 댓글 목록 만들어 준다
          // createElement, setAttribute, appendChild를 통해서 동적으로 생성
          // 이와 같은 방식을 통해 페이지 전체를 로딩하지 않고
          // 댓글 목록만 갱신할 수 있다.
          res.data.forEach((comment) => {
            const commentMetaArea = document.createElement("div");
            commentMetaArea.setAttribute("id", "comment-meta-area");
            const userIdSpan = document.createElement("span");
            userIdSpan.textContent = comment.User.userId;
            const createdAtSpan = document.createElement("span");
            createdAtSpan.textContent = comment.createdAt;
            commentMetaArea.appendChild(userIdSpan);
            commentMetaArea.appendChild(createdAtSpan);
            if( comment.User.id == userId ){
              const commentDeleteBtn = document.createElement("button");
              commentDeleteBtn.setAttribute("id", "comment-delete-btn");
              commentDeleteBtn.textContent = "삭제";
              commentMetaArea.appendChild(commentDeleteBtn);
            }
            const commentContentArea = document.createElement("div");
            commentContentArea.setAttribute("id", "comment-content-area");
            commentContentArea.textContent = comment.content;
            commentsViewArea.appendChild(commentMetaArea);
            commentsViewArea.appendChild(commentContentArea);
          });
        })
        .catch((err) => {
          console.error(err);
        });
    });
  </script>
</html>

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    h1 {
        margin-bottom: 0;
    }
    h2 {
        margin-top: 0;
    }
    .date {
        color: gray;
        font-size: 14px;
        margin-bottom: 20px;
    }
    .content {
        line-height: 1.5;
        margin-bottom: 30px;
    }
</style>
<body>
</div>
<div class="container mt-5">
    <div class="row">
        <div class="col-sm-12">
            <h2>제  목{{twits.title}}</h2>
            <h5>작성자{{twits.User.nickname}}, Dec-07-2020, 조회수 00</h5>
            <div class="fakeimg">내 용{{twits.Content.content}}</div>
            <p>댓 글 ...</p>
            <a href="/page/community?currentPage=1"><button type="button" class="btn btn-primary">like</button></a>
            <a href="/page/community?currentPage=1"><button type="button" class="btn btn-primary justify-content-end">목 록</button></a>
        </div>
    </div>
</div>
</body>

<script>
    if (document.getElementById('img')) {
        document.getElementById('img').addEventListener('change', function(e) {
            const formData = new FormData();
            formData.append('img', this.files[0]);
            console.log('-------');
            for ( let key of formData.keys()) {
                console.log(key, ":", formData.get(key));
            }
            console.log('-------');
            axios.post('/post/img', formData)
                .then((res) => {
                    document.getElementById('img-url').value = res.data.url;
                    document.getElementById('img-preview').src = res.data.url;
                    document.getElementById('img-preview').style.display = 'inline';
                })
                .catch((err) => {
                    console.error(err);
                });
        });
    }
    document.querySelectorAll('.twit-follow').forEach(function(tag) {
        tag.addEventListener('click', function() {
            const myId = document.querySelector('#my-id');
            if (myId) {
                const userId = tag.parentNode.querySelector('.twit-user-id').value;
                if (userId !== myId.value) {
                    if (confirm('팔로잉하시겠습니까?')) {
                        axios.post(`/user/${userId}/follow`)
                            .then(() => {
                                location.reload();
                            })
                            .catch((err) => {
                                console.error(err);
                            });
                    }
                }
            }
        });
    });
</script>
</html>




 -->
