<!DOCTYPE html>
<html lang="en">
  <head>
    {% include 'head.html' %}
    <style>
      .wrap {
        position: absolute;
        left: 0;
        bottom: 40px;
        width: auto;
        height: 132px;
        margin-left: -70px;
        text-align: left;
        overflow: hidden;
        font-size: 12px;
        font-family: "Malgun Gothic", dotum, "돋움", sans-serif;
        line-height: 1.5;
      }
      .wrap * {
        padding: 0;
        margin: 0;
      }
      .wrap .info {
        width: 150px;
        height: 120px;
        border-radius: 5px;
        border-bottom: 2px solid #ccc;
        border-right: 1px solid #ccc;
        overflow: hidden;
        background: #fff;
      }
      .wrap .info:nth-child(1) {
        border: 0;
        box-shadow: 0px 1px 2px #888;
      }
      .info .title {
        padding-left: 5px;
        height: 30px;
        background: #eee;
        border-bottom: 1px solid #ddd;
        font-size: 18px;
        font-weight: bold;
      }
      .info .close {
        position: absolute;
        top: 5px;
        right: 7px;
        color: #888;
        width: 17px;
        height: 17px;
        background: url("https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/overlay_close.png");
        background-size: cover;
      }
      .info .close:hover {
        cursor: pointer;
      }
      .info .body {
        position: relative;
        overflow: hidden;
      }
      .info .desc {
        position: relative;
        margin: 20px auto;
      }
      .desc .ellipsis {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .desc .jibun {
        font-size: 11px;
        color: #888;
        margin-top: -2px;
      }
      .info .img {
        position: absolute;
        top: 6px;
        left: 5px;
        width: 73px;
        height: 71px;
        border: 1px solid #ddd;
        color: #888;
        overflow: hidden;
      }
      .info:after {
        content: "";
        position: absolute;
        margin-left: -12px;
        left: 50%;
        bottom: 0;
        width: 22px;
        height: 12px;
        background: url("https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/vertex_white.png");
      }
      .info .link {
        color: #5085bb;
      }
    </style>
  </head>
  <body>
    {% include 'top.html' %}
    <h1>메인 페이지</h1>
    {% for twit in twits %}
    <h3>게시글번호 : {{twit.id}} // 작성자ID : {{twit.User.userId}} // 작성자닉네임 : {{twit.User.nickname}} // 작성일 : {{twit.createdAt}}</h3>
    {% endfor %}

    <!-- 카카오 지도 테스트 시작 -->
    <div id="map" style="width: 500px; height: 400px"></div>
    <button class="testBtn">test</button>
  </body>
  <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=ec69be90b3acf84ca69f8f6636ad3463&libraries=services"></script>
  <script>
    // 주소-좌표 변환 객체를 생성합니다
    let geocoder = new kakao.maps.services.Geocoder();
    // let defaultAddress = "서울특별시 강남구 역삼동 858";
    // let defaultAddress = "대구광역시 서구 평리동 1360번지";
    let defaultAddress = "대구광역시 중구 봉산동 53번지2";

    // 로그인한 유저의 주소를 지도의 중심좌표로 설정
    // 주소로 좌표를 검색합니다
    geocoder.addressSearch("{{user.address2}}" ? "{{user.address2}}" : defaultAddress, function (result, status) {
      // 정상적으로 검색이 완료됐으면
      if (status === kakao.maps.services.Status.OK) {
        let coords = new kakao.maps.LatLng(result[0].y, result[0].x); // 좌표 구함
        let mapContainer = document.getElementById("map"); // 지도를 표시할 div
        mapOption = {
          center: new kakao.maps.LatLng(coords.getLat(), coords.getLng()), // 지도의 중심좌표를 로그인한 유저의 주소로 설정
          level: 4, // 지도의 확대 레벨
        };
        let map = new kakao.maps.Map(mapContainer, mapOption);

        // 지도에 확대 축소 컨트롤을 생성한다
        var zoomControl = new kakao.maps.ZoomControl();

        // 지도의 우측에 확대 축소 컨트롤을 추가한다
        map.addControl(zoomControl, kakao.maps.ControlPosition.RIGHT);

        // DB에서 동물병원 목록 받아와서 동물병원 정보 표시
        axios
          .get("/api/hospitals")
          .then((res) => {
            const markerList = [];
            res.data.forEach((hospital) => {
              geocoder.addressSearch(hospital.location, function (result, status) {
                // console.log(hospital.location);
                let coords = new kakao.maps.LatLng(result[0].y, result[0].x); // 동물병원 주소로 좌표 구함
                const marker = new kakao.maps.Marker({
                  position: coords,
                  map: map,
                });
                // marker.setMap(map);

                // 커스텀 오버레이에 표시할 컨텐츠 입니다
                // 커스텀 오버레이는 아래와 같이 사용자가 자유롭게 컨텐츠를 구성하고 이벤트를 제어할 수 있기 때문에
                // 별도의 이벤트 메소드를 제공하지 않습니다
                var content = document.createElement("div");
                content.className = "wrap";
                var info = document.createElement("div");
                info.className = "info";
                var title = document.createElement("div");
                title.className = "title";
                title.appendChild(document.createTextNode(hospital.company_name));
                var body = document.createElement("div");
                body.className = "body";
                var desc = document.createElement("div");
                desc.className = "desc";
                var ellipsis = document.createElement("div");
                ellipsis.className = "ellipsis";
                ellipsis.appendChild(document.createTextNode(hospital.location));
                var closeBtn = document.createElement("button");
                closeBtn.className = "close";
                closeBtn.onclick = function () {
                  overlay.setMap(null);
                };
                content.appendChild(closeBtn);
                title.appendChild(closeBtn);
                desc.appendChild(ellipsis);
                body.appendChild(desc);
                info.appendChild(title);
                info.appendChild(body);
                content.appendChild(info);

                // 마커 위에 커스텀오버레이를 표시합니다
                // 마커를 중심으로 커스텀 오버레이를 표시하기위해 CSS를 이용해 위치를 설정했습니다
                let overlay = new kakao.maps.CustomOverlay({
                  // content: content,
                  map: null,
                  position: marker.getPosition(),
                });
                overlay.setContent(content);
                // 마커를 클릭했을 때 커스텀 오버레이를 표시합니다
                kakao.maps.event.addListener(marker, "click", function () {
                  overlay.setMap(map);
                });
              });
            });
          })
          .catch((err) => {
            console.error(err);
          });
      }
    });
  </script>
  <!-- 카카오 지도 테스트 끝 -->
</html>
